src/graphql/schema.graphql

scalar DateTime

type Query {
  feed: [Moim!]
  # filterPosts(searchString: String): [Post!]!
  # post(id: ID!): Post
}

type Mutation {
  signupUser(certKey: String!, name: String!, gender: String!): User!
  createMoim(placeId: String!, time: DateTime!, creatorId: String!, maxEntry: Int, description: String, gender: String): Moim!
  deleteMoim(id: ID!): Moim
  # publish(id: ID!): Moim
}

type User {
  id: ID!
  name: String!
  gender: String!
  certKey: String!
  joinedAt: DateTime!
  createdMoim: [Moim]
  joinedMoim: [Moim]
  blacklist: [User]
}

type Moim {
  id: ID!
  place: String!
  description: String
  maxEntry: Int!
  time: DateTime!
  creator: User!
  participants: [User!]!
  gender: String!
}

# type Post {
#   id: ID!
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   published: Boolean!
#   title: String!
#   content: String
#   author: User!
# }

# type User {
#   id: ID!
#   email: String!
#   name: String
#   posts: [Post!]!
# }